['NNS', 'JJ', 'NN', '.']
['IN', 'NN', 'VBP', 'NN', 'NNP', ',', 'NN', 'NN', 'VBP', 'NN', 'NN', '.']
['CC', 'IN', 'JJ', 'NN', ',', 'JJ', 'NNS', 'CD', 'JJ', 'NN', '.']
['RB', 'VB', 'JJ', 'JJ', 'NN', 'NN', '.']
['VBG', 'JJ', 'NN', 'VBG', 'JJ', '.']
['NNS', 'VBD', 'NN', 'VBG', 'JJ', 'JJ', 'NN', 'VBD', 'JJ', '.']
['RB', ',', 'PRP', 'VBP', 'DT', 'RB', 'VBN', ':', 'JJ', 'NN', 'NN', 'NN', 'POS', 'NN', 'NN', '.']
['DT', 'NN', 'VBG', 'RB', 'DT', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN', '.']
['DT', 'NN', 'JJ', 'NN', 'NN', 'NN', 'VBD', 'JJ', 'NN', 'NNS', 'VBG', 'NNP', 'JJ', 'FW', 'JJ', 'NN', 'VBG', 'NNP', '.']
['VBG', 'JJ', 'NNS', 'VBD', 'JJ', 'NN', 'JJ', 'CD', 'NN', ',', 'IN', 'NN', 'NN', '.']
['RB', ',', 'NN', 'NN', 'NNP', 'NN', 'JJS', 'CD', ')', 'NN', 'NNP', 'RB', 'NN', 'VBP', 'RB', 'CD', ')', 'NN', 'NN', 'NNP', 'NNP', 'VB', 'VBN', 'NN', 'MD', 'RB', 'VB', 'NNS', 'JJ', 'JJ', 'NN', '.']
['IN', 'NN', ',', 'NNP', 'VBG', 'NN', 'NN', 'JJ', 'NN', ':', 'NN', 'NNS', 'NNP', 'MD', 'VB', 'NNP', 'NN', ',', 'JJ', 'NN', 'JJ', 'JJ', 'NN', 'JJ', '.']
['RB', 'POS', 'JJ', 'RB', 'JJ', 'NNS', 'RB', 'JJ', 'NNS', 'VBG', '.']
['IN', 'JJ', '$', 'CD', '$', 'CD', ',', 'CD', 'JJ', 'NN', 'NNP', 'NNP', 'RB', ',', 'NN', 'NN', 'RB', 'VBG', 'JJ', 'NN', 'NN', '.']
['DT', 'NN', '.']
['NNS', 'NN', 'MD', 'VB', 'JJ', 'NN', 'NN', '.']
['IN', 'NN', ',', 'VB', 'POS', 'VB', 'NN', 'NN', 'NNS', 'VBD', 'NNP', 'VBG', 'NN', 'IN', 'VBG', 'NNP', '.']
['DT', 'NN', 'MD', 'RB', 'VB', 'NN', 'NNP', 'CD', 'NN', ',', 'VBG', 'RB', '$', 'CD', 'CD', 'NN', 'JJ', 'NNP', 'NN', '.']
['RB', 'JJ', 'NNS', 'VBP', 'JJ', 'JJ', 'NN', 'NN', '.']
['JJ', 'NN', 'CD', 'JJ', 'NN', 'VBN', 'NNP', 'VBD', 'NNP', 'NN', 'NN', 'NNP', 'NNP', ',', 'NNP', 'FW', 'NN', 'NNP', ',', 'NNP', 'NNP', 'CD', '.']
['DT', 'NN', 'IN', 'NNP', 'NN', 'JJ', 'JJ', 'NNP', 'NN', 'NN', 'VBN', 'JJ', 'NN', ',', 'JJ', 'VBD', 'VBG', 'NN', 'NN', 'RB', '.']
['JJ', 'NN', 'JJ', 'JJ', 'NN', 'RB', ',', 'JJ', ',', 'JJ', '.']
['RB', ',', 'NNS', 'RB', 'RB', 'VB', 'NN', '.']
['IN', 'JJ', 'NN', 'IN', 'VBG', 'NNP', 'MD', 'VB', '$', 'CD', 'NN', ',', 'JJ', 'NN', 'RB', 'JJ', 'NN', 'JJ', 'NN', 'NN', 'JJ', 'NN', 'MD', 'VB', '.']
['NNP', 'VBG', 'RB', 'VBD', 'JJ', 'NN', 'NN', 'NN', 'VBD', 'JJ', 'NN', 'NN', '.']
['DT', 'JJ', 'NN', 'MD', 'VB', 'NNP', 'VBG', 'JJ', 'NN', 'NN', 'NN', '.']
['NNP', 'NN', 'RB', 'VBZ', 'JJ', 'JJ', 'NN', '.']
['NN', 'VBP', 'NN', 'VBD', 'NN', 'VBN', 'JJ', 'NN', 'NN', 'NNS', 'NN', '.']
['NN', 'VBG', 'NN', 'NN', 'NN', '.']
['PRP', 'VBZ', 'JJ', 'NN', 'RB', 'JJ', '.']
['NNP', ',', 'NNP', 'NN', 'VBN', 'JJ', '(', 'NN', ':', 'NN', ')', 'MD', 'VB', 'NN', 'VB', 'JJ', 'CD', 'NN', ',', 'MD', 'JJ', 'VB', 'RB', 'CD', 'NN', 'NN', '.']
['DT', 'VBP', 'NNP', 'MD', 'VB', '$', 'CD', 'NN', 'NN', 'VBG', 'NN', 'NNP', 'CD', 'NN', 'NN', 'RB', 'VBN', 'JJ', 'NN', '(', ')', 'NN', '.']
['DT', 'RB', 'JJ', 'NN', ':', 'NN', 'NN', 'NN', 'NN', 'JJ', 'NN', '(', 'NN', ':', 'NN', ')', 'CD', 'MD', 'VB', 'RB', '.']
['VBG', 'NN', 'NN', 'NN', 'MD', 'RB', 'VB', 'NN', 'NN', 'NN', 'RB', '.']
['RB', 'NN', 'VBP', 'VBN', 'NN', 'NN', 'NN', ':', 'JJS', 'NN', 'NN', 'IN', 'NNP', 'NNP', 'RB', 'VBD', '.']
['RB', ',', 'NN', 'JJ', 'NN', 'VBN', 'RB', 'JJ', 'NN', 'NN', 'RB', 'VBP', ',', 'VBP', 'IN', 'JJ', 'NN', 'NN', '.']
['DT', 'NN', 'MD', 'VB', ':', 'NN', 'VBZ', 'JJ', 'NN', 'NNP', 'VBG', 'NN', 'NN', '.']
['DT', 'NN', 'NN', 'NN', '.']
['EX', 'JJ', 'NN', 'NNP', 'NN', 'CD', ')', 'NN', 'VBD', 'VBD', 'CD', ')', ',', 'NN', 'NN', '.']
['DT', 'NN', 'NN', 'NN', 'NN', 'NNP', 'JJ', 'VBZ', 'JJ', 'JJ', 'NN', 'NN', 'VBZ', '.']
['DT', 'MD', 'VB', 'JJ', 'NN', 'JJ', 'NN', ',', 'MD', 'VB', '.']
['DT', 'NN', 'JJ', 'NN', 'NN', 'NNP', 'NN', 'VBP', 'VB', 'JJ', 'VB', 'VBG', 'NN', 'IN', 'NN', '.']
['PRP', 'VBP', 'JJ', 'JJ', 'NNS', 'NN', 'NN', '.']
['RB', 'VBZ', 'JJ', 'NN', 'NN', ':', '``', 'NNP', 'NNP', '``', ',', 'NNP', 'NN', 'NN', 'JJ', 'NN', 'NN', 'JJ', 'NN', 'VBG', 'NN', '.']
['DT', 'JJ', 'NN', 'NN', 'VBD', 'DT', 'NNP', 'NNP', 'NNP', 'VBP', 'JJ', 'NN', 'NN', 'CD', 'NN', '.']
['PRP', 'VBD', '$', 'CD', 'NN', 'NN', 'VBD', 'CD', 'NN', 'JJ', 'NN', 'NN', '.']
['NNP', 'JJ', 'NN', 'MD', 'CD', 'CD', 'CD', 'NN', 'NN', 'NN', '.']
['CC', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNS', '.']
['DT', '$', 'CD', 'NN', 'NN', 'VBD', '.']
['DT', 'NN', 'VBZ', 'JJ', 'NN', 'NNS', 'VBP', 'JJ', 'VBP', 'RBR', 'CD', '.']
['RB', 'VBZ', 'NN', 'NN', 'JJ', 'NN', 'MD', 'VB', 'JJ', 'JJ', 'NN', '.']
['CC', 'JJ', 'NN', ',', 'NN', 'NN', 'RB', 'JJ', 'VBG', 'NN', '.']
['EX', 'NN', '.']
['NNS', 'NN', 'NN', 'IN', 'NN', ':', 'JJ', 'NN', ',', 'NN', 'NN', 'NNS', 'IN', 'NN', ',', 'NN', 'NN', '.']
['CC', 'PRP', 'MD', 'VB', 'JJ', 'JJ', 'NN', 'NN', 'NN', 'RB', 'JJ', 'NNS', 'JJ', 'RB', 'CD', 'NN', 'NN', 'NN', '.']
['RB', ',', 'DT', 'NNP', 'NNP', 'NNP', 'VBZ', ',', 'NNS', 'VBG', 'NN', 'RB', 'RB', 'VB', 'VBP', 'RBR', 'VBP', 'RBR', '.']
['RB', ',', 'VBG', 'NNS', 'NN', 'NN', 'RB', 'VBZ', 'NN', 'MD', 'RB', 'VB', ',', 'JJ', 'NN', 'JJ', 'VBG', 'NN', 'NN', 'VBD', 'RB', 'RB', '.']
['RB', ',', 'VBG', 'JJ', 'NN', 'VBZ', 'JJR', 'NN', 'NN', '.']
['RB', ',', 'VBG', 'JJ', 'NN', 'NN', 'NN', ',', 'VBZ', 'JJ', 'NN', 'JJ', 'NN', 'MD', 'VB', 'NN', ',', 'NN', '.']
['RB', ',', 'RB', 'JJS', 'JJ', 'NN', 'NN', 'NN', 'VBP', 'NN', 'JJ', 'JJ', 'NNS', 'VBP', 'RB', ',', 'JJ', 'NN', 'NN', 'VBN', 'IN', 'NN', '.']
['DT', 'JJS', 'JJ', 'NN', 'NN', 'NNS', ',', 'RB', 'VBP', 'JJR', 'RB', '.']
['DT', 'JJS', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'VBN', 'RB', '.']
['IN', 'VBG', 'JJ', 'NN', 'VBP', 'JJR', 'VBN', 'NN', 'RB', 'MD', '.']
['NNS', 'NNP', 'NNP', ',', 'NNP', 'NNP', ',', 'NNP', 'NNP', ',', 'NNP', 'NNP', ',', 'NNP', 'NNP', 'NN', 'VBD', 'NN', '.']
['NNS', 'NNP', 'NNP', '.']